#Production
#spring.datasource.url=jdbc:postgresql://10.10.150.14:5444/IAFRALLY_OCT2020
#spring.datasource.username=enterprisedb
#spring.datasource.password=ping987(*&



#Staging
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://10.208.34.239:5432/admitcard
spring.datasource.username=root
spring.datasource.password=Password@1234#

#Local
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/admitcard
#spring.datasource.username=postgres
#spring.datasource.password=root


#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=500
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true  
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.time-between-eviction-runs-millis=5000 
spring.datasource.tomcat.min-evictable-idle-time-millis=60000 

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG


##LoGGer configuration
## if no active profile, default is 'default'
spring.profiles.active=local
#logging.level.org.springframework.transaction=DEBUG 
#logging.level.org.springframework.transaction.interceptor=TRACE

#server.servlet.contextPath=/IAFRalley
#server.port=9091




management.endpoints.web.exposure.include = * 



##to show our custom 404 or r
#spring.mvc.throw-exception-if-no-handler-found=true

server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.name=iaf_rally

server.servlet.session.cookie.path=/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB



